# Coupang_Eats_Clone

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeong/android/coupang_eatsclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeong/android/coupang_eatsclone/: MainActivity.kt
app/src/main/java/com/jeong/android/coupang_eatsclone/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  XAccessTokenInterceptor.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_right_blue.xml  bg_btn_detail.xml  bg_check_delivery.xml  bg_detail_menu_non_selected.xml  bg_discount_coupon.xml  bg_edit_grey.xml  bg_grey_blue_stroke.xml  bg_location_btn.xml  bg_map_text.xml  bg_receipt_grey.xml  bg_round_grey.xml  bg_search_edit.xml  bg_sort_non_selected.xml  bg_stroke_black.xml  bg_stroke_blue.xml  bg_stroke_grey.xml  bg_stroke_thick_grey.xml  bg_white_rectangle.xml  bg_white_round.xml  ic_arrow_down_grey.xml  ic_arrow_right.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_thumb_down.xml  ic_thumb_up.xml  indicator_circle_grey.xml  join_check_selected.xml  login_edit_background.xml  login_image_background.xml  menu_selector_color.xml  page_bottomsheet_button_blue.xml  page_bottomsheet_button_white.xml  right_stroke.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  (+1 more)
app/src/main/res/drawable-v24/: bg_detail_menu_selected.xml
app/src/main/res/layout/: activity_address_manager.xml  activity_bookmark_list.xml  activity_bookmark_none.xml  activity_cart.xml  activity_cart_empty.xml  activity_category.xml  activity_current_user_map.xml  activity_find_password.xml  activity_first_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map_detail.xml  activity_map_setting.xml  activity_order.xml  activity_review.xml  activity_search_keyword.xml  activity_setting.xml  activity_splash.xml  activity_store.xml  activity_store_information.xml  dialog_amount.xml  dialog_cart.xml  dialog_delete.xml  dialog_loading.xml  dialog_logout.xml  dialog_receipt.xml  fragment_bookmark.xml  fragment_bookmark_none.xml  fragment_cart_delivery.xml  fragment_home.xml  fragment_order.xml  fragment_order_list.xml  fragment_order_list_none.xml  fragment_order_list_ready.xml  fragment_order_list_rev.xml  fragment_page.xml  fragment_search.xml  frgment_cart_delivery.xml  item_address.xml  (+21 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeong/android/coupang_eatsclone/: ExampleUnitTest.kt
(+163 files in other folders)
