<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_cart_empty"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bg_empty_cart"
        app:layout_constraintBottom_toTopOf="@id/tv_cart_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_cart_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장바구니가 비어있습니다."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쿠팡이츠 맛집 구경가기"
        android:background="@drawable/bg_stroke_black"
        android:paddingVertical="7dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/My_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cart_content"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>