<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_finish"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:src="@drawable/ic_finish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/Page_Bottom_sheet_Head_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="회원가입"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/ic_finish"
        app:layout_constraintStart_toEndOf="@id/ic_finish"
        app:layout_constraintTop_toTopOf="@id/ic_finish" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#D5D5D5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_finish" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/bg_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/Home_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="20dp"
                android:text="회원정보를 입력해주세요"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_logo" />

            <LinearLayout
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edit_background"
                android:layout_marginHorizontal="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_image_background"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_email" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="아이디(이메일)"
                    android:paddingStart="20dp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginHorizontal="12dp"
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edit_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email">

                <LinearLayout
                    android:id="@+id/Lin_pasword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_image_background"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_password" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:hint="비밀번호"
                    android:paddingStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ic_visible"
                    app:layout_constraintStart_toEndOf="@id/Lin_pasword"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_join_pw_visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_marginHorizontal="12dp"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edit_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_image_background"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_name" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="이름"
                    android:paddingStart="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="12dp"
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edit_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_image_background"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_phone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="휴대폰 번호"
                    android:paddingStart="20dp" />
            </LinearLayout>

            <View
                android:layout_marginHorizontal="12dp"
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#D5D5D5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone" />

            <TextView
                android:id="@+id/tv_check_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쿠팡 서비스 약관에 동의해주세요"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                android:layout_marginTop="20dp"
                style="@style/Home_Text" />

            <CheckBox
                android:id="@+id/join_check_all"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:button="@null"
                android:background="@drawable/join_check_selected"
                app:layout_constraintTop_toBottomOf="@id/tv_check_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/join_tv_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두 동의합니다."
                app:layout_constraintStart_toEndOf="@id/join_check_all"
                app:layout_constraintTop_toTopOf="@id/join_check_all"
                app:layout_constraintBottom_toBottomOf="@id/join_check_all"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:textColor="@color/My_black" />

            <TextView
                android:id="@+id/join_tv_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_text"
                app:layout_constraintStart_toStartOf="@id/join_tv_check_all"
                app:layout_constraintTop_toBottomOf="@id/join_tv_check_all"
                android:textSize="10sp"
                android:layout_marginTop="12dp" />
            
            <LinearLayout
                android:id="@+id/Lin_check"
                android:layout_width="0dp"
                android:background="@drawable/login_edit_background"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/join_tv_small"
                android:layout_marginTop="12dp"
                android:padding="12dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/join_check_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/join_check_selected" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_sub1"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/join_check_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/join_check_selected" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_sub2"
                        android:layout_marginStart="8dp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/join_check_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/join_check_selected" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_sub3"
                        android:layout_marginStart="8dp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/join_check_4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/join_check_selected" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_sub4"
                        android:layout_marginStart="8dp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/join_check_5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/join_check_selected" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_sub5"
                        android:layout_marginStart="8dp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/join_check_6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/join_check_selected" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_sub6"
                        android:layout_marginStart="8dp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/join_check_7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/join_check_selected" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_sub7"
                        android:layout_marginStart="8dp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/join_check_8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/join_check_selected" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_sub8"
                        android:layout_marginStart="8dp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/join_check_9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/join_check_selected" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_sub9"
                        android:layout_marginStart="8dp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/join_check_10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:button="@null"
                        android:background="@drawable/join_check_selected" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/join_sub10"
                        android:layout_marginStart="8dp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_join"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="동의하고 가입하기"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Lin_check"
                android:layout_marginTop="15dp"
                android:textColor="@color/My_white"
                android:backgroundTint="#2244F1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>