<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingVertical="20dp">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="분식" />

    <ImageView
        android:id="@+id/ic_search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_search_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.didik.component.StickyNestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_category_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingStart="20dp"
                        android:id="@+id/lin_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ic_korean_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_korean_food"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_chicken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_chicken"
                            app:layout_constraintStart_toEndOf="@id/ic_korean_food"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_snack_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_snack_bar"
                            app:layout_constraintStart_toEndOf="@id/ic_chicken"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_pork_cutlet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_pork_cutlet"
                            app:layout_constraintStart_toEndOf="@id/ic_snack_bar"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_pork_feet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_pork_feet"
                            app:layout_constraintStart_toEndOf="@id/ic_pork_cutlet"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_soup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_soup"
                            app:layout_constraintStart_toEndOf="@id/ic_pork_feet"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_grill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_grill"
                            app:layout_constraintStart_toEndOf="@id/ic_soup"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_pizza"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_pizza"
                            app:layout_constraintStart_toEndOf="@id/ic_grill"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_chinese_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_chinese_food"
                            app:layout_constraintStart_toEndOf="@id/ic_pizza"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_japanese_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_japanese_food"
                            app:layout_constraintStart_toEndOf="@id/ic_chinese_food"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_raw_fish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_raw_fish"
                            app:layout_constraintStart_toEndOf="@id/ic_japanese_food"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_western_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_western_food"
                            app:layout_constraintStart_toEndOf="@id/ic_raw_fish"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_coffee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_coffee"
                            app:layout_constraintStart_toEndOf="@id/ic_western_food"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_dessert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_dessert"
                            app:layout_constraintStart_toEndOf="@id/ic_coffee"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_snack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_snack"
                            app:layout_constraintStart_toEndOf="@id/ic_dessert"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_asian_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_asian_food"
                            app:layout_constraintStart_toEndOf="@id/ic_snack"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_sandwich"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_sandwich"
                            app:layout_constraintStart_toEndOf="@id/ic_asian_food"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_salad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_salad"
                            app:layout_constraintStart_toEndOf="@id/ic_sandwich"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_hamburger"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_hamburger"
                            app:layout_constraintStart_toEndOf="@id/ic_salad"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_mexican"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_mexican"
                            app:layout_constraintStart_toEndOf="@id/ic_hamburger"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_lunch_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_lunch_box"
                            app:layout_constraintStart_toEndOf="@id/ic_mexican"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_porridge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_porridge"
                            app:layout_constraintStart_toEndOf="@id/ic_lunch_box"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_franchise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_franchise"
                            app:layout_constraintStart_toEndOf="@id/ic_porridge"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_new_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_new_store"
                            app:layout_constraintStart_toEndOf="@id/ic_franchise"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ic_one_serving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_one_serving"
                            app:layout_constraintStart_toEndOf="@id/ic_new_store"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/con_category_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF"
                        android:paddingBottom="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:tag="sticky"
                        android:paddingStart="20dp"
                        app:layout_constraintTop_toBottomOf="@id/lin_category">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:text="한식"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="치킨"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="분식"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="돈까스"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="족발/보쌈"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="찜/탕"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="구이"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="피자"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="중식"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="일식"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="회/해물"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="양식"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="커피/차"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="디저트"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="간식"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="아시안"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="샌드위치"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="샐러드"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="버거"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="멕시칸"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="도시락"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="죽"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="프랜차이즈"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="신규맛집"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="65dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="1인분"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/main_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_category"
                android:tag="sticky"/>

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:tag="sticky"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <LinearLayout
                    android:background="#FFFFFF"
                    android:id="@+id/lin_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider">

                    <TextView
                        android:id="@+id/btn_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_sort_non_selected"
                        android:drawableEnd="@drawable/ic_sort_arrow"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:paddingStart="12dp"
                        android:text="추천순"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_sort_non_selected"
                        android:paddingHorizontal="6dp"
                        android:src="@drawable/bg_cheetah_filter" />

                    <TextView
                        android:id="@+id/btn_delivery_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_sort_non_selected"
                        android:drawableEnd="@drawable/ic_sort_arrow"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:paddingStart="12dp"
                        android:text="배달비"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/btn_min_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_sort_non_selected"
                        android:drawableEnd="@drawable/ic_sort_arrow"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:paddingStart="12dp"
                        android:text="최소주문"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/btn_pack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_sort_non_selected"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="포장"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/btn_discount_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_sort_non_selected"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        android:text="할인쿠폰"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rev_category_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_filter"
                tools:listitem="@layout/item_home_store" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </me.didik.component.StickyNestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>