<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/btn_blue"
    android:paddingHorizontal="8dp"
    android:paddingVertical="15dp">

    <TextView
        android:id="@+id/tv_cart_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rectangle"
        android:paddingHorizontal="8dp"
        android:text="1"
        android:textColor="@color/btn_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_cart" />

    <TextView
        android:id="@+id/tv_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카트보기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_cart_amount"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/tv_save_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="쿠페이머니 결제 시 40원 적립"
        android:textColor="@color/My_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8000원"
        android:textColor="@color/My_white"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/tv_save_point"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>



</androidx.constraintlayout.widget.ConstraintLayout>