<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/search_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/home_margin"
        android:layout_marginTop="@dimen/home_margin"
        android:background="@drawable/bg_search_edit"
        android:elevation="10dp"
        android:hint="먹고 싶은 메뉴를 찾아보세요!"
        android:paddingVertical="12dp"
        android:paddingStart="18dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/ic_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_search_top"
        app:layout_constraintTop_toTopOf="@id/search_edit"
        app:layout_constraintBottom_toBottomOf="@id/search_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_edit"
        android:layout_marginHorizontal="12dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit"
        android:paddingBottom="100dp"
        android:layout_marginTop="30dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/home_margin"
            android:orientation="horizontal"
            android:columnCount="3"
            android:rowCount="9">

            <TextView
                android:id="@+id/tv_pack"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="포장"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_pack" />
            <TextView
                android:id="@+id/tv_korean_food"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="한식"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_korean_food" />
            <TextView
                android:id="@+id/tv_chicken"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="치킨"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_chicken" />
            <TextView
                android:id="@+id/tv_snack_bar"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="분식"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_snack_bar" />
            <TextView
                android:id="@+id/tv_pork_cutlet"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="돈까스"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_pork_cutlet" />
            <TextView
                android:id="@+id/tv_pork_feet"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="족발/보쌈"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_pork_feet" />
            <TextView
                android:id="@+id/tv_soup"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="찜/탕"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_snack_bar" />
            <TextView
                android:id="@+id/tv_grill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="포장"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_grill" />
            <TextView
                android:id="@+id/tv_pizza"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="피자"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_pizza" />
            <TextView
                android:id="@+id/tv_chinese_food"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="포장"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_chinese_food" />
            <TextView
                android:id="@+id/tv_japanese_food"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="일식"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_japanese_food" />
            <TextView
                android:id="@+id/tv_raw_fish"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="포장"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_raw_fish" />
            <TextView
                android:id="@+id/tv_western_fode"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="양식"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_western_food" />
            <TextView
                android:id="@+id/tv_coffee"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="커피/차"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_coffee" />
            <TextView
                android:id="@+id/tv_dessert"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="디저트"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_dessert" />
            <TextView
                android:id="@+id/tv_snack"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="간식"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_snack" />
            <TextView
                android:id="@+id/tv_asian_food"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="아시안"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_asian_food" />
            <TextView
                android:id="@+id/tv_sandwich"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="샌드위치"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_sandwich" />
            <TextView
                android:id="@+id/tv_salad"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="샐러드"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_salad" />
            <TextView
                android:id="@+id/tv_hambuger"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="버거"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_hamburger" />
            <TextView
                android:id="@+id/tv_mexican"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="멕시칸"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_mexican" />
            <TextView
                android:id="@+id/tv_lunch_box"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="도시락"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_lunch_box" />
            <TextView
                android:id="@+id/tv_porridge"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="죽"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_porridge" />
            <TextView
                android:id="@+id/tv_franchise"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="프랜차이즈"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_franchise" />
            <TextView
                android:id="@+id/tv_new_store"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="신규 맛집"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_new_store" />
            <TextView
                android:id="@+id/tv_one_serving"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/home_margin"
                android:drawablePadding="6dp"
                android:gravity="bottom|center"
                android:text="1인분"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_search_one_serving" />

        </GridLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>