<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/tv_cart_main_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="진안골마을주공12단지(으)로 배달"
                android:textColor="#373737"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cart_road_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="경기도 화성시 병점4로 103"
                android:textColor="@color/My_black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_cart_main_address"
                app:layout_constraintTop_toBottomOf="@id/tv_cart_main_address" />

            <TextView
                android:id="@+id/btn_amend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="수정"
                android:textColor="@color/Bottom_Text_blue"
                app:layout_constraintBottom_toBottomOf="@id/tv_cart_road_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="12dp"
                android:background="@color/main_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cart_road_address" />

            <TextView
                android:id="@+id/tv_cart_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="차이148"
                android:textColor="@color/My_black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv_cart_main_address"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <ImageView
                android:id="@+id/cart_cheetah"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_delivery_cheetah"
                app:layout_constraintStart_toEndOf="@id/tv_cart_store_name"
                app:layout_constraintTop_toTopOf="@id/tv_cart_store_name" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/main_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cart_store_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rev_cart_menu"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                tools:listitem="@layout/item_cart_menu" />
            <TextView
                android:id="@+id/btn_rev_cart_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rev_cart_menu"
                android:text="+메뉴추가"
                android:textColor="@color/Bottom_Text_blue"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_rev_cart_plus"
                android:background="@color/main_grey"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btn_order"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="배달주문하기"
        android:minHeight="1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/My_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>