<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="20dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_store_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스페셜오퍼"
        android:textColor="@color/My_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp" />


</androidx.constraintlayout.widget.ConstraintLayout>